<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-902"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ActivitiesViewController" customModule="Seegood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Select a user from the list" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="352" width="664" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-dK-GmB">
                                <rect key="frame" x="75" y="89" width="219" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="eNU-wr-35J"/>
                                    <constraint firstAttribute="width" constant="219" id="u4d-hl-oST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="TESTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zf1-6u-SjH" kind="show" identifier="testSegue" id="0Un-YJ-rY0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-dd-fjD">
                                <rect key="frame" x="404" y="89" width="539.5" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VXy-oM-tgm"/>
                                    <constraint firstAttribute="width" constant="219" id="iew-Kl-qEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="EXERCISES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RxO-qb-drK" kind="show" identifier="exercisesSegue" id="Chm-iw-DHW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-fz-wuB">
                                <rect key="frame" x="75" y="573" width="868.5" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="548" id="4Js-3D-5RU"/>
                                    <constraint firstAttribute="height" constant="105" id="qD4-Fu-KTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tiH-Fv-NDS" kind="show" identifier="profileSegue" id="T8F-gM-L7k"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-8v-uvu">
                                <rect key="frame" x="404" y="329" width="539.5" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Za4-W4-1I2"/>
                                    <constraint firstAttribute="width" constant="219" id="h4l-ua-brN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="STATISTICS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Ay-5h-Rxn" kind="show" identifier="estadisticasSegue" id="r3F-Pg-GlQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-Iy-2a6">
                                <rect key="frame" x="75" y="329" width="219" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Tda-1G-V6q"/>
                                    <constraint firstAttribute="height" constant="110" id="YoS-Li-9xH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="TASKS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UcY-8S-1IX" kind="show" id="6J7-aj-VrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="lTw-fz-wuB" secondAttribute="trailing" constant="80.5" id="00d-q4-Jpm"/>
                            <constraint firstItem="sHR-8v-uvu" firstAttribute="top" secondItem="Y3p-dd-fjD" secondAttribute="bottom" constant="130" id="DHP-KH-igf"/>
                            <constraint firstItem="Y3p-dd-fjD" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="69" id="Emo-N1-34z"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Y3p-dd-fjD" secondAttribute="trailing" constant="80.5" id="GQS-S4-2Me"/>
                            <constraint firstItem="lTw-fz-wuB" firstAttribute="top" secondItem="l1h-Iy-2a6" secondAttribute="bottom" constant="134" id="Lt5-uf-Gw6"/>
                            <constraint firstItem="lTw-fz-wuB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="75" id="M21-Z2-ZT2"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="VUw-jc-0yf" secondAttribute="centerY" constant="-31.5" id="POv-3v-MOZ"/>
                            <constraint firstItem="l1h-Iy-2a6" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="75" id="TmP-mb-iJo"/>
                            <constraint firstItem="sHR-8v-uvu" firstAttribute="leading" secondItem="l1h-Iy-2a6" secondAttribute="trailing" constant="110" id="Ybj-ZJ-VY1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="sHR-8v-uvu" secondAttribute="trailing" constant="80.5" id="cr2-bp-FZt"/>
                            <constraint firstItem="lTw-fz-wuB" firstAttribute="top" secondItem="sHR-8v-uvu" secondAttribute="bottom" constant="134" id="dzE-y8-P9k"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="gRz-uT-eaB"/>
                            <constraint firstItem="xPV-dK-GmB" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="69" id="ggc-Y4-tAX"/>
                            <constraint firstItem="xPV-dK-GmB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="75" id="mNm-Ac-Ohb"/>
                            <constraint firstItem="l1h-Iy-2a6" firstAttribute="top" secondItem="xPV-dK-GmB" secondAttribute="bottom" constant="130" id="ruO-yb-zCN"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="lTw-fz-wuB" secondAttribute="bottom" constant="90" id="umZ-3k-UFT"/>
                            <constraint firstItem="Y3p-dd-fjD" firstAttribute="leading" secondItem="xPV-dK-GmB" secondAttribute="trailing" constant="110" id="zc3-Ob-cjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selected User" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="exercises" destination="Y3p-dd-fjD" id="5vR-uy-mS8"/>
                        <outlet property="profile" destination="lTw-fz-wuB" id="5kk-N1-X4O"/>
                        <outlet property="statistics" destination="sHR-8v-uvu" id="YNY-va-1bz"/>
                        <outlet property="tasks" destination="l1h-Iy-2a6" id="U5n-Ti-4Zm"/>
                        <outlet property="tests" destination="xPV-dK-GmB" id="CcM-JX-eOm"/>
                        <outlet property="tituloView" destination="mOI-FS-AaM" id="6kF-Id-Ypb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.6484375" y="128.90625"/>
        </scene>
        <!--STATISTICS-->
        <scene sceneID="fTs-qV-SHs">
            <objects>
                <viewController title="STATISTICS" id="0Ay-5h-Rxn" customClass="EstadisticasViewController" customModule="Seegood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQ4-sR-bJw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-bl-QY7">
                                <rect key="frame" x="0.0" y="88" width="1024" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="IbD-SW-0Aw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellEjercicios" textLabel="beU-Oa-dxU" detailTextLabel="B8A-6y-v3Y" style="IBUITableViewCellStyleSubtitle" id="7x9-QD-CpW">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7x9-QD-CpW" id="JhF-Hq-cMf">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beU-Oa-dxU">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8A-6y-v3Y">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-rp-ULt">
                                <rect key="frame" x="-17" y="20" width="1059" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-sg-drw">
                                        <rect key="frame" x="428" y="8" width="202" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="Gnk-Qh-kGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7e-sg-drw" firstAttribute="centerY" secondItem="OGf-rp-ULt" secondAttribute="centerY" id="Dmf-4K-nC3"/>
                                    <constraint firstItem="e7e-sg-drw" firstAttribute="centerX" secondItem="OGf-rp-ULt" secondAttribute="centerX" id="Drk-I7-438"/>
                                    <constraint firstItem="e7e-sg-drw" firstAttribute="top" secondItem="OGf-rp-ULt" secondAttribute="topMargin" id="xCi-T2-FWS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-iD-tEs">
                                <rect key="frame" x="-17" y="388" width="1059" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual Acuity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-YI-UUU">
                                        <rect key="frame" x="407" y="8" width="245" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="nw9-aB-Vg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wte-YI-UUU" firstAttribute="top" secondItem="7uB-iD-tEs" secondAttribute="topMargin" id="3K3-u9-0hb"/>
                                    <constraint firstItem="Wte-YI-UUU" firstAttribute="centerX" secondItem="7uB-iD-tEs" secondAttribute="centerX" id="81R-1I-KUc"/>
                                    <constraint firstItem="Wte-YI-UUU" firstAttribute="centerY" secondItem="7uB-iD-tEs" secondAttribute="centerY" id="obW-oq-7ad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-A7-QY3">
                                <rect key="frame" x="0.0" y="456" width="1024" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAV" textLabel="3ql-MD-jtC" detailTextLabel="rY3-pu-FRt" style="IBUITableViewCellStyleSubtitle" id="Lbv-XU-EJ5">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbv-XU-EJ5" id="Sqt-U3-34Q">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ql-MD-jtC">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rY3-pu-FRt">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGf-rp-ULt" firstAttribute="centerX" secondItem="eZ3-bl-QY7" secondAttribute="centerX" id="29w-0F-30k"/>
                            <constraint firstItem="OGf-rp-ULt" firstAttribute="leading" secondItem="TQ4-sR-bJw" secondAttribute="leadingMargin" constant="-37" id="3mq-ac-JMI"/>
                            <constraint firstItem="eZ3-bl-QY7" firstAttribute="leading" secondItem="TQ4-sR-bJw" secondAttribute="leading" id="6px-GV-OqG"/>
                            <constraint firstItem="kjY-A7-QY3" firstAttribute="bottom" secondItem="c5I-vV-HXb" secondAttribute="bottom" id="8WH-PI-oef"/>
                            <constraint firstItem="eZ3-bl-QY7" firstAttribute="top" secondItem="TQ4-sR-bJw" secondAttribute="top" constant="88" id="BUw-qr-msD"/>
                            <constraint firstItem="7uB-iD-tEs" firstAttribute="top" secondItem="eZ3-bl-QY7" secondAttribute="bottom" constant="8" symbolic="YES" id="CUU-Tc-6ME"/>
                            <constraint firstItem="OGf-rp-ULt" firstAttribute="trailing" secondItem="7uB-iD-tEs" secondAttribute="trailing" id="GaR-Id-LRB"/>
                            <constraint firstItem="kjY-A7-QY3" firstAttribute="top" secondItem="7uB-iD-tEs" secondAttribute="bottom" constant="8" symbolic="YES" id="T9Z-IP-pHy"/>
                            <constraint firstAttribute="trailing" secondItem="eZ3-bl-QY7" secondAttribute="trailing" id="a4N-Wc-Jdg"/>
                            <constraint firstItem="c5I-vV-HXb" firstAttribute="bottom" secondItem="7uB-iD-tEs" secondAttribute="bottom" constant="320" id="epn-zh-hYI"/>
                            <constraint firstItem="kjY-A7-QY3" firstAttribute="leading" secondItem="eZ3-bl-QY7" secondAttribute="leading" id="jNb-BN-xBH"/>
                            <constraint firstItem="OGf-rp-ULt" firstAttribute="leading" secondItem="7uB-iD-tEs" secondAttribute="leading" id="mWJ-pG-BeI"/>
                            <constraint firstItem="OGf-rp-ULt" firstAttribute="top" secondItem="c5I-vV-HXb" secondAttribute="top" id="o7O-8N-huK"/>
                            <constraint firstItem="eZ3-bl-QY7" firstAttribute="top" secondItem="OGf-rp-ULt" secondAttribute="bottom" constant="8" symbolic="YES" id="sFv-Sd-JWf"/>
                            <constraint firstItem="kjY-A7-QY3" firstAttribute="trailing" secondItem="eZ3-bl-QY7" secondAttribute="trailing" id="vMa-Hm-wNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5I-vV-HXb"/>
                    </view>
                    <connections>
                        <outlet property="avTableView" destination="kjY-A7-QY3" id="vWS-ab-Fyg"/>
                        <outlet property="ejerciciosTableView" destination="eZ3-bl-QY7" id="Kfl-5m-Tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOp-nr-sQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.6484375" y="1154.6875"/>
        </scene>
        <!--TEST-->
        <scene sceneID="X8R-Jt-uo9">
            <objects>
                <viewController title="TEST" id="zf1-6u-SjH" customClass="TestViewController" customModule="Seegood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLp-SR-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-0r-9J6">
                                <rect key="frame" x="-9" y="20" width="1044.5" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-1c-oRQ">
                                        <rect key="frame" x="874.5" y="10" width="150" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="doneButton:" destination="zf1-6u-SjH" eventType="touchUpInside" id="tSJ-66-sRi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failures: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-g2-SvN">
                                        <rect key="frame" x="29" y="47" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUCH EVERY: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-La-gqb">
                                        <rect key="frame" x="234" y="9" width="576.5" height="97"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: 0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-cU-G6G">
                                        <rect key="frame" x="29" y="16" width="136" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="5BC-7C-TrI"/>
                                            <constraint firstAttribute="height" constant="48" id="6V8-fr-62y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cge-La-gqb" firstAttribute="centerX" secondItem="Pgt-0r-9J6" secondAttribute="centerX" id="1SF-Xm-62E"/>
                                    <constraint firstItem="cge-La-gqb" firstAttribute="top" secondItem="Pgt-0r-9J6" secondAttribute="top" constant="9" id="38z-h7-3mB"/>
                                    <constraint firstItem="XAg-1c-oRQ" firstAttribute="centerY" secondItem="Pgt-0r-9J6" secondAttribute="centerY" id="AtV-xU-BTN"/>
                                    <constraint firstItem="Bvh-cU-G6G" firstAttribute="trailing" secondItem="EyW-g2-SvN" secondAttribute="trailing" id="Ii7-TB-pY1"/>
                                    <constraint firstItem="EyW-g2-SvN" firstAttribute="baseline" secondItem="cge-La-gqb" secondAttribute="baseline" constant="-9" id="LDH-w9-eS0"/>
                                    <constraint firstItem="Bvh-cU-G6G" firstAttribute="leading" secondItem="Pgt-0r-9J6" secondAttribute="leading" constant="29" id="P2Z-Kp-FuQ"/>
                                    <constraint firstItem="EyW-g2-SvN" firstAttribute="top" secondItem="Pgt-0r-9J6" secondAttribute="top" constant="47" id="SUe-dY-hYC"/>
                                    <constraint firstItem="cge-La-gqb" firstAttribute="leading" secondItem="Bvh-cU-G6G" secondAttribute="trailing" constant="69" id="VRB-ow-jgT"/>
                                    <constraint firstAttribute="trailing" secondItem="XAg-1c-oRQ" secondAttribute="trailing" constant="20" id="YMz-E8-6fQ"/>
                                    <constraint firstItem="EyW-g2-SvN" firstAttribute="bottom" secondItem="Pgt-0r-9J6" secondAttribute="bottomMargin" constant="-11" id="aWV-dE-9oK"/>
                                    <constraint firstItem="Bvh-cU-G6G" firstAttribute="top" secondItem="Pgt-0r-9J6" secondAttribute="topMargin" constant="8" id="eh3-ah-UgG"/>
                                    <constraint firstItem="XAg-1c-oRQ" firstAttribute="top" secondItem="Pgt-0r-9J6" secondAttribute="top" constant="10" id="tXb-C9-FsO"/>
                                    <constraint firstItem="XAg-1c-oRQ" firstAttribute="leading" secondItem="cge-La-gqb" secondAttribute="trailing" constant="64" id="v8s-cR-aYP"/>
                                    <constraint firstItem="Bvh-cU-G6G" firstAttribute="leading" secondItem="EyW-g2-SvN" secondAttribute="leading" id="wd3-5E-qET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cY-Vv-nTU" firstAttribute="bottom" secondItem="Pgt-0r-9J6" secondAttribute="bottom" constant="634" id="EPe-jI-Zg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgt-0r-9J6" secondAttribute="trailing" constant="-31.5" id="diC-zI-eHG"/>
                            <constraint firstItem="Pgt-0r-9J6" firstAttribute="leading" secondItem="FLp-SR-hWp" secondAttribute="leadingMargin" constant="-29" id="ldN-Ma-8bH"/>
                            <constraint firstItem="Pgt-0r-9J6" firstAttribute="top" secondItem="9cY-Vv-nTU" secondAttribute="top" id="u2B-WQ-JUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cY-Vv-nTU"/>
                    </view>
                    <connections>
                        <outlet property="labelAciertos" destination="Bvh-cU-G6G" id="MGS-r8-6pr"/>
                        <outlet property="labelFallos" destination="EyW-g2-SvN" id="xhH-e1-p7N"/>
                        <outlet property="labelTouch" destination="cge-La-gqb" id="FHA-Hj-gJD"/>
                        <outlet property="vista" destination="FLp-SR-hWp" id="qCa-3D-wfI"/>
                        <outlet property="vistaSec" destination="Pgt-0r-9J6" id="otS-b2-brM"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="doneSegue" id="YXw-t4-QpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBR-Ls-zdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.6484375" y="-902.34375"/>
        </scene>
        <!--EXERCISE-->
        <scene sceneID="sfL-jZ-9UX">
            <objects>
                <viewController title="EXERCISE" id="RxO-qb-drK" customClass="ExercisesViewController" customModule="Seegood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGr-kD-zpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-kb-0va">
                                <rect key="frame" x="-10" y="20" width="1045" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-1O-yVp">
                                        <rect key="frame" x="875" y="10" width="150" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="doneButton:" destination="zf1-6u-SjH" eventType="touchUpInside" id="QXY-vZ-RAh"/>
                                            <action selector="doneButton:" destination="RxO-qb-drK" eventType="touchUpInside" id="i2h-RB-Fwn"/>
                                            <segue destination="JEX-9P-axG" kind="show" identifier="doneSegue" id="RW0-Af-iJA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failures: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-jV-i0q">
                                        <rect key="frame" x="29" y="47" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUCH EVERY: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-vm-rKA">
                                        <rect key="frame" x="234" y="9" width="577" height="97"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: 0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-VH-mfk">
                                        <rect key="frame" x="29" y="16" width="136" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="ANL-Re-bwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nlr-vm-rKA" firstAttribute="centerX" secondItem="1Fo-kb-0va" secondAttribute="centerX" id="11y-NA-RYb"/>
                                    <constraint firstAttribute="trailing" secondItem="b4H-1O-yVp" secondAttribute="trailing" constant="20" id="4Bh-wV-ePo"/>
                                    <constraint firstAttribute="bottom" secondItem="hES-VH-mfk" secondAttribute="bottom" constant="50" id="8Uj-bh-94m"/>
                                    <constraint firstItem="hES-VH-mfk" firstAttribute="leading" secondItem="1Fo-kb-0va" secondAttribute="leading" constant="29" id="Bh3-Yp-vme"/>
                                    <constraint firstItem="nlr-vm-rKA" firstAttribute="centerY" secondItem="b4H-1O-yVp" secondAttribute="centerY" id="CI9-EV-0rI"/>
                                    <constraint firstItem="hES-VH-mfk" firstAttribute="leading" secondItem="hih-jV-i0q" secondAttribute="leading" id="Mzx-7Y-TDo"/>
                                    <constraint firstItem="hih-jV-i0q" firstAttribute="top" secondItem="1Fo-kb-0va" secondAttribute="top" constant="47" id="N4m-iv-VUD"/>
                                    <constraint firstItem="b4H-1O-yVp" firstAttribute="leading" secondItem="nlr-vm-rKA" secondAttribute="trailing" constant="64" id="TC8-SJ-fW1"/>
                                    <constraint firstItem="nlr-vm-rKA" firstAttribute="centerY" secondItem="1Fo-kb-0va" secondAttribute="centerY" id="ZJX-Ug-bKc"/>
                                    <constraint firstAttribute="bottom" secondItem="hih-jV-i0q" secondAttribute="bottom" constant="19" id="aeb-LP-MV8"/>
                                    <constraint firstItem="hES-VH-mfk" firstAttribute="top" secondItem="1Fo-kb-0va" secondAttribute="top" constant="16" id="hfT-fk-2oO"/>
                                    <constraint firstItem="hES-VH-mfk" firstAttribute="trailing" secondItem="hih-jV-i0q" secondAttribute="trailing" id="i39-3F-y26"/>
                                    <constraint firstItem="b4H-1O-yVp" firstAttribute="top" secondItem="1Fo-kb-0va" secondAttribute="top" constant="10" id="ijQ-ab-m1t"/>
                                    <constraint firstItem="nlr-vm-rKA" firstAttribute="bottom" secondItem="1Fo-kb-0va" secondAttribute="bottomMargin" id="p1p-xH-LR6"/>
                                    <constraint firstItem="nlr-vm-rKA" firstAttribute="leading" secondItem="hES-VH-mfk" secondAttribute="trailing" constant="69" id="xa2-uc-eME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nS1-l6-ugg" firstAttribute="bottom" secondItem="1Fo-kb-0va" secondAttribute="bottom" constant="634" id="5Jt-yO-S10"/>
                            <constraint firstItem="1Fo-kb-0va" firstAttribute="centerX" secondItem="dGr-kD-zpZ" secondAttribute="centerX" id="9UW-MG-MMA"/>
                            <constraint firstItem="1Fo-kb-0va" firstAttribute="top" secondItem="nS1-l6-ugg" secondAttribute="top" id="gST-cY-J7c"/>
                            <constraint firstItem="1Fo-kb-0va" firstAttribute="leading" secondItem="dGr-kD-zpZ" secondAttribute="leadingMargin" constant="-30" id="nE5-eG-mUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS1-l6-ugg"/>
                    </view>
                    <connections>
                        <outlet property="labelAciertos" destination="hES-VH-mfk" id="gxM-Sn-mfR"/>
                        <outlet property="labelFallos" destination="hih-jV-i0q" id="c1A-dZ-dh5"/>
                        <outlet property="labelTouch" destination="nlr-vm-rKA" id="xn8-I1-jF6"/>
                        <outlet property="vista" destination="dGr-kD-zpZ" id="PZo-rK-In4"/>
                        <outlet property="vistaSec" destination="1Fo-kb-0va" id="jRX-43-GVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-bP-TDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="129"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="ouN-MY-21o">
            <objects>
                <viewController title="PROFILE" id="tiH-Fv-NDS" customClass="ProfileViewController" customModule="Seegood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHG-ZD-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-p9-MBb">
                                <rect key="frame" x="0.0" y="20" width="1024" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-oP-Dh4">
                                <rect key="frame" x="339" y="110" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5Cf-1k-nqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-xq-wOI">
                                <rect key="frame" x="340" y="155" width="140" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-CM-GWQ">
                                <rect key="frame" x="339" y="285" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0Z-F7-A3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-6T-PS2">
                                <rect key="frame" x="487" y="116" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="e5f-Vj-3dg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-ad-Tnj">
                                <rect key="frame" x="487" y="161" width="308" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jln-7Z-0hp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-Ch-YqS">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-A7-heR">
                                <rect key="frame" x="487" y="200" width="308" height="215"/>
                                <date key="date" timeIntervalSinceReferenceDate="546886420.81903005">
                                    <!--2018-05-01 16:53:40 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-Hj-O3m">
                                <rect key="frame" x="815" y="116" width="189" height="213"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-A6-Jvs">
                                <rect key="frame" x="326" y="348" width="154" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update data"/>
                                <connections>
                                    <action selector="updateData:" destination="tiH-Fv-NDS" eventType="touchUpInside" id="qgL-Pc-sBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-Gc-XdK">
                                <rect key="frame" x="917" y="348" width="87" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="y99-Gh-8TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="carreteButton:" destination="tiH-Fv-NDS" eventType="touchUpInside" id="7yA-WG-Goo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-Xr-HwD">
                                <rect key="frame" x="815" y="348" width="94" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="zvn-oa-WQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="camaraButton:" destination="tiH-Fv-NDS" eventType="touchUpInside" id="sTt-p7-47P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-ef-c3E">
                                <rect key="frame" x="815" y="206" width="189" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vhA-vA-Boq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxS-A6-Jvs" firstAttribute="top" secondItem="2uf-Xr-HwD" secondAttribute="top" id="08m-la-o4Y"/>
                            <constraint firstItem="2aZ-Hj-O3m" firstAttribute="trailing" secondItem="RHG-ZD-lRY" secondAttribute="trailingMargin" id="0la-8k-RQT"/>
                            <constraint firstItem="tQm-ad-Tnj" firstAttribute="trailing" secondItem="2S6-A7-heR" secondAttribute="trailing" id="1SV-wg-ici"/>
                            <constraint firstItem="wjf-ef-c3E" firstAttribute="centerY" secondItem="2aZ-Hj-O3m" secondAttribute="centerY" id="2BW-cu-jcc"/>
                            <constraint firstItem="fSs-6T-PS2" firstAttribute="leading" secondItem="2ct-oP-Dh4" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ms-Qv-LdZ"/>
                            <constraint firstItem="2ct-oP-Dh4" firstAttribute="leading" secondItem="Udf-Ch-YqS" secondAttribute="trailing" constant="21" id="2zg-q9-dwi"/>
                            <constraint firstItem="bxS-A6-Jvs" firstAttribute="top" secondItem="be6-CM-GWQ" secondAttribute="bottom" constant="19" id="3GC-nW-OWC"/>
                            <constraint firstItem="Y2o-p9-MBb" firstAttribute="top" secondItem="zGP-aZ-gbh" secondAttribute="top" id="84f-Wf-v9X"/>
                            <constraint firstItem="Avm-Gc-XdK" firstAttribute="leading" secondItem="2uf-Xr-HwD" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ub-Vj-ZcL"/>
                            <constraint firstItem="tQm-ad-Tnj" firstAttribute="top" secondItem="fSs-6T-PS2" secondAttribute="bottom" constant="15" id="CQ8-tv-UM3"/>
                            <constraint firstItem="wjf-ef-c3E" firstAttribute="leading" secondItem="2uf-Xr-HwD" secondAttribute="leading" id="HBu-6s-NjE"/>
                            <constraint firstItem="tQm-ad-Tnj" firstAttribute="leading" secondItem="2S6-A7-heR" secondAttribute="leading" id="Htg-KN-aBQ"/>
                            <constraint firstItem="UPL-xq-wOI" firstAttribute="top" secondItem="2ct-oP-Dh4" secondAttribute="bottom" constant="2" id="JQg-hT-UKN"/>
                            <constraint firstItem="Udf-Ch-YqS" firstAttribute="leading" secondItem="Y2o-p9-MBb" secondAttribute="leading" id="KNv-VL-g10"/>
                            <constraint firstAttribute="trailing" secondItem="Y2o-p9-MBb" secondAttribute="trailing" id="KR9-gt-GM3"/>
                            <constraint firstItem="zGP-aZ-gbh" firstAttribute="bottom" secondItem="bxS-A6-Jvs" secondAttribute="bottom" constant="366" id="MhR-Vn-x4N"/>
                            <constraint firstItem="fSs-6T-PS2" firstAttribute="top" secondItem="2aZ-Hj-O3m" secondAttribute="top" id="Qlx-MY-7ZR"/>
                            <constraint firstItem="Udf-Ch-YqS" firstAttribute="top" secondItem="RHG-ZD-lRY" secondAttribute="top" id="SFh-I7-jWC"/>
                            <constraint firstItem="2aZ-Hj-O3m" firstAttribute="trailing" secondItem="wjf-ef-c3E" secondAttribute="trailing" id="Tgj-SW-bnE"/>
                            <constraint firstItem="2uf-Xr-HwD" firstAttribute="top" secondItem="Avm-Gc-XdK" secondAttribute="top" id="UX6-KO-Wq2"/>
                            <constraint firstItem="be6-CM-GWQ" firstAttribute="bottom" secondItem="2aZ-Hj-O3m" secondAttribute="bottom" id="VY7-ua-dci"/>
                            <constraint firstItem="zGP-aZ-gbh" firstAttribute="bottom" secondItem="2uf-Xr-HwD" secondAttribute="bottom" constant="378" id="WVT-d3-DTw"/>
                            <constraint firstItem="Udf-Ch-YqS" firstAttribute="bottom" secondItem="zGP-aZ-gbh" secondAttribute="bottom" id="XgJ-FW-jic"/>
                            <constraint firstItem="2S6-A7-heR" firstAttribute="top" secondItem="tQm-ad-Tnj" secondAttribute="bottom" constant="8" symbolic="YES" id="YEP-Zk-wfI"/>
                            <constraint firstItem="2ct-oP-Dh4" firstAttribute="centerY" secondItem="fSs-6T-PS2" secondAttribute="centerY" id="YYZ-KU-cA0"/>
                            <constraint firstItem="2S6-A7-heR" firstAttribute="leading" secondItem="be6-CM-GWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9Z-fG-70R"/>
                            <constraint firstItem="2aZ-Hj-O3m" firstAttribute="leading" secondItem="fSs-6T-PS2" secondAttribute="trailing" constant="20" id="bwh-59-ifU"/>
                            <constraint firstItem="UPL-xq-wOI" firstAttribute="trailing" secondItem="bxS-A6-Jvs" secondAttribute="trailing" id="eLr-Ou-DT0"/>
                            <constraint firstItem="UPL-xq-wOI" firstAttribute="centerY" secondItem="tQm-ad-Tnj" secondAttribute="centerY" id="eNp-Rl-d4g"/>
                            <constraint firstItem="zGP-aZ-gbh" firstAttribute="bottom" secondItem="2S6-A7-heR" secondAttribute="bottom" constant="353" id="eyL-GP-660"/>
                            <constraint firstItem="2ct-oP-Dh4" firstAttribute="top" secondItem="Y2o-p9-MBb" secondAttribute="bottom" constant="8" symbolic="YES" id="ffP-2c-TvD"/>
                            <constraint firstItem="Udf-Ch-YqS" firstAttribute="leading" secondItem="RHG-ZD-lRY" secondAttribute="leading" id="hrZ-bo-fM4"/>
                            <constraint firstItem="be6-CM-GWQ" firstAttribute="top" secondItem="UPL-xq-wOI" secondAttribute="bottom" constant="87" id="iVJ-lP-kph"/>
                            <constraint firstItem="2aZ-Hj-O3m" firstAttribute="leading" secondItem="wjf-ef-c3E" secondAttribute="leading" id="lII-uX-yBu"/>
                            <constraint firstItem="fSs-6T-PS2" firstAttribute="leading" secondItem="tQm-ad-Tnj" secondAttribute="leading" id="mBh-7x-PXf"/>
                            <constraint firstItem="fSs-6T-PS2" firstAttribute="top" secondItem="Y2o-p9-MBb" secondAttribute="bottom" constant="14" id="oyt-ud-w79"/>
                            <constraint firstItem="fSs-6T-PS2" firstAttribute="trailing" secondItem="tQm-ad-Tnj" secondAttribute="trailing" id="rlC-Af-oeg"/>
                            <constraint firstItem="UPL-xq-wOI" firstAttribute="leading" secondItem="Udf-Ch-YqS" secondAttribute="trailing" constant="22" id="syH-qK-VcH"/>
                            <constraint firstItem="be6-CM-GWQ" firstAttribute="centerY" secondItem="2S6-A7-heR" secondAttribute="centerY" id="tzu-Bn-mvx"/>
                            <constraint firstItem="2ct-oP-Dh4" firstAttribute="leading" secondItem="be6-CM-GWQ" secondAttribute="leading" id="vRb-uT-yzF"/>
                            <constraint firstItem="bxS-A6-Jvs" firstAttribute="leading" secondItem="Udf-Ch-YqS" secondAttribute="trailing" constant="8" symbolic="YES" id="w2K-KH-VCv"/>
                            <constraint firstItem="2uf-Xr-HwD" firstAttribute="baseline" secondItem="Avm-Gc-XdK" secondAttribute="firstBaseline" id="wjb-HI-i3k"/>
                            <constraint firstItem="wjf-ef-c3E" firstAttribute="trailing" secondItem="Avm-Gc-XdK" secondAttribute="trailing" id="xNB-H6-wF3"/>
                            <constraint firstItem="tQm-ad-Tnj" firstAttribute="leading" secondItem="UPL-xq-wOI" secondAttribute="trailing" constant="7" id="zg6-IY-7R3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGP-aZ-gbh"/>
                    </view>
                    <connections>
                        <outlet property="addressUser" destination="fSs-6T-PS2" id="FuW-sT-vcY"/>
                        <outlet property="birthdayUser" destination="2S6-A7-heR" id="jaS-T3-Bhj"/>
                        <outlet property="nameUser" destination="Y2o-p9-MBb" id="OMG-05-8EC"/>
                        <outlet property="noImagen" destination="wjf-ef-c3E" id="3gR-Kx-Kt4"/>
                        <outlet property="phoneUser" destination="tQm-ad-Tnj" id="6nD-ME-ib2"/>
                        <outlet property="photoUser" destination="2aZ-Hj-O3m" id="Ukk-SR-zor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slz-ny-pzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.6484375" y="1154.6875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-417"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Seegood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showActivities" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController navigationBarHidden="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="-320.5" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tij-wL-KDx">
                        <rect key="frame" x="-320.5" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="129"/>
        </scene>
        <!--TASKS-->
        <scene sceneID="9Pw-Lm-KcQ">
            <objects>
                <viewController title="TASKS" id="UcY-8S-1IX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlL-dj-90s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qC0-x3-6Af"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Z-Cn-Tza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="RW0-Af-iJA"/>
    </inferredMetricsTieBreakers>
</document>
